[program:celeryd]
command=python manage.py celery worker -B --loglevel=info
directory=/home/{MYSQL_USER}/eve-wspace/evewspace
environment=PATH=/home/{MYSQL_USER}/eve-wspace/bin
user={MYSQL_USER}
autostart=true
autorestart=true
redirect_stderr=True

