[program:gunicorn]
command=/home/{MYSQL_USER}/eve-wspace/bin/gunicorn_django --workers=4 -b 127.0.0.1:8000 /home/{MYSQL_USER}/eve-wspace/evewspace/evewspace/settings.py
directory=/home/{MYSQL_USER}/eve-wspace/evewspace/evewspace
environment=PATH=/home/{MYSQL_USER}/eve-wspace/bin
user={MYSQL_USER}
autostart=true
autorestart=true
redirect_stderr=True

